\documentclass{sbc2023}%

\usepackage{graphicx}
%\usepackage[utf8]{inputenc}
\usepackage[misc,geometry]{ifsym} 
\usepackage{fontspec}
\usepackage{fontawesome}
\usepackage{academicons}
\usepackage{color}
\usepackage{hyperref} 
\usepackage{aas_macros}
\usepackage[bottom]{footmisc}
\usepackage{supertabular}
\usepackage{afterpage}
\usepackage{url}
\usepackage{pifont}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{booktabs} % Para linhas horizontais de qualidade

\setcitestyle{square}

\definecolor{orcidlogo}{rgb}{0.37,0.48,0.13}
\definecolor{unilogo}{rgb}{0.16, 0.26, 0.58}
\definecolor{maillogo}{rgb}{0.58, 0.16, 0.26}
\definecolor{darkblue}{rgb}{0.0,0.0,0.0}
\hypersetup{colorlinks,breaklinks,
            linkcolor=darkblue,urlcolor=darkblue,
            anchorcolor=darkblue,citecolor=darkblue}
%\hypersetup{colorlinks,citecolor=blue,linkcolor=blue,urlcolor=blue}

%%%%%%% IMPORTANT: We disable hyperlinks by default with this line, to avoid the error "\pdfendlink ended up in different nesting level" while writing.
%\hypersetup{draft}

\jid{JBCS}
\jtitle{Journal of the Brazilian Computer Society, 2025}
\copyrightstatement{This work is licensed under a Creative Commons Attribution 4.0 International License}
\jyear{202X}


\title[Trabalho Particionamento - Segmentação de Imagens]{Trabalho 02 - Segmentação de Imagens Utilizando Árvores Geradoras Mínimas (MST) e Arborescências Mínimas}

%THE ORCID IS MANDATORY FOR EACH AUTHOR IN JBCS
\author[Alice A., Arthur R., Bruna F., Daniel V., Felipe R., Gustavo H., Mariana M.]{

\affil{\textbf{Alice Salim Khouri Antunes}~\href{https://github.com/
alicesalim
}{\textcolor{orcidlogo}{\aiOrcid}}~\textcolor{blue}{\faEnvelopeO}~~[~\textbf{Pontifícia Universidade Católica de Minas Gerais}~|\href{mailto:alice.salim.khouri@gmail.com}{~\textbf{\textit{alice.salim.khouri@gmail.com}}}~]}

\affil{\textbf{Arthur Carvalho Rodrigues}~\href{https://github.com/ArthurCRodrigues}{\textcolor{orcidlogo}{\aiOrcid}}~~[~\textbf{Pontifícia Universidade Católica de Minas Gerais}~|\href{mailto:arthurcarvalhorodrigues2409@gmail.com}{~\textbf{\textit{arthurcarvalhorodrigues2409@gmail.com }}}~]}

\affil{\textbf{Bruna Furtado da Fonseca}~\href{https://github.com/cestpassion}{\textcolor{orcidlogo}{\aiOrcid}}~~[~\textbf{Pontifícia Universidade Católica de Minas Gerais}~|\href{mailto:brunafurfon@gmail.com}{~\textbf{\textit{brunafurfon@gmail.com}}}~]}

\affil{\textbf{Daniel Victor Rocha Costa}~\href{https://github.com/vitorrdan}{\textcolor{orcidlogo}{\aiOrcid}}~~[~\textbf{Pontifícia Universidade Católica de Minas Gerais~}|\href{mailto:danivitorcosta@gmail.com}{~\textbf{\textit{danivitorcosta@gmail.com}}}~]}

\affil{\textbf{Felipe Barros Ratton de Almeida}~\href{https://github.com/nkdwon}{\textcolor{orcidlogo}{\aiOrcid}}~~[~\textbf{Pontifícia Universidade Católica de Minas Gerais~}|\href{mailto:felipebarrosratton.almeida@gmail.com }{~\textbf{\textit{felipebarrosratton.almeida@gmail.com }}}~]}

\affil{\textbf{Gustavo Henrique Rodrigues de Castro}~\href{https://github.com/GhrCastro}{\textcolor{orcidlogo}{\aiOrcid}}~~[~\textbf{Pontifícia Universidade Católica de Minas Gerais~}|\href{mailto:guguh1612@gmail.com}{~\textbf{\textit{guguh1612@gmail.com}}}~]}

\affil{\textbf{Mariana Almeida Mendonça}~\href{https://github.com/marialmeida1}{\textcolor{orcidlogo}{\aiOrcid}}~~[~\textbf{Pontifícia Universidade Católica de Minas Gerais~}|\href{mailto:marianaalmeidafga@gmail.com}{~\textbf{\textit{marianaalmeidafga@gmail.com}}}~]}
}

\begin{document}

\begin{frontmatter}
\maketitle

\begin{mail}
Instituto de Ciências Exatas e Informática, Pontifícia Universidade Católica de Minas Gerais, R. Dom José Gaspar, 500 - Coração Eucarístico, Belo Horizonte - MG, 30535-901, Brazil. 
\end{mail}

%\begin{dates}
% This information will be provided by the editor befeore publishing the paper
%\small{\textbf{Received:} DD Month YYYY~~~$\bullet$~~~\textbf{Accepted:} DD Month YYYY~~~$\bullet$~~~\textbf{Published:} DD Month YYYY}
%\end{dates}


\begin{abstract}
\textbf{Resumo.~}
\noindent Este trabalho apresenta a implementação e a análise experimental de algoritmos para o problema da Arborescência Geradora Mínima (AGM direcionada), desenvolvidos sobre uma biblioteca de manipulação de grafos em C++. O estudo foca na comparação de desempenho entre os métodos propostos por Tarjan (1977) e Gabow et al. (1986), tomando como referência a análise algorítmica recente de Böther et al. (2023). Além da validação teórica e dos testes de eficiência computacional, o trabalho explora a aplicação prática dessas estruturas na área de Visão Computacional, propondo e avaliando métodos de segmentação de imagens baseados tanto em Árvores Geradoras Mínimas quanto em Arborescências, utilizando uma abordagem otimizada via Superpixels para redução de complexidade. Os resultados obtidos demonstram as diferenças de complexidade prática entre os algoritmos e a eficácia da modelagem por grafos no processamento de imagens digitais.
\end{abstract}

\begin{keywords}
Teoria de Grafos; Arborescência Geradora Mínima; Segmentação de Imagens; Algoritmos de Tarjan e Gabow;
\end{keywords}

\begin{license}
Published under the Creative Commons Attribution 4.0 International Public License (CC BY 4.0)
\end{license}

\end{frontmatter}



%======================INTRODUÇÃO======================

\section{Introdução}
\label{sec:intro}

O estudo de algoritmos em grafos é um pilar fundamental da Ciência da Computação, oferecendo soluções eficientes para problemas complexos de modelagem em redes, sistemas de transporte e análise de dados. Enquanto o problema da Árvore Geradora Mínima (MST) em grafos não direcionados é amplamente difundido e possui métodos de resolução clássicos, como os de Prim e Kruskal, a sua versão para grafos direcionados — conhecida como o problema da Arborescência Geradora Mínima (ou \textit{Minimum Spanning Arborescence} - MSA) — apresenta desafios algorítmicos distintos e recebeu historicamente menos atenção, apesar de sua relevância teórica e prática.

Dado um grafo direcionado e uma raiz $r$, este problema consiste em encontrar uma árvore geradora direcionada enraizada em $r$ cuja soma dos pesos das arestas seja mínima. As aplicações para esta estrutura são vastas, variando desde a modelagem de cadeias de infecção até a aproximação de instâncias do problema do Caixeiro Viajante. A base algorítmica para a solução deste problema foi estabelecida independentemente por Edmonds, Chu e Bock, sendo comumente referenciada na literatura como o algoritmo de \cite{edmonds1967}.

A partir deste fundamento, implementações mais eficientes foram desenvolvidas, destacando-se as propostas por \cite{tarjan1977} e \cite{gabow1986}, ambas operando com complexidade $O(nm)$ para grafos densos, onde $n$ é o número de vértices e $m$ o de arestas5. Recentemente, \cite{bother2023} apresentaram uma análise comparativa detalhada entre implementações do método de Tarjan e uma nova implementação do método de Gabow, reacendendo o interesse sobre a performance prática destas abordagens.

Este trabalho tem como objetivo principal realizar uma análise experimental comparativa entre os algoritmos de Tarjan e Gabow para a determinação da arborescência geradora mínima. A implementação foi realizada na linguagem C++, estendendo uma biblioteca de manipulação de grafos desenvolvida previamente pelo grupo. Além da análise de desempenho computacional, o projeto explora a aplicabilidade destes conceitos na área de Visão Computacional, propondo e avaliando métodos de segmentação de imagens que utilizam tanto a MST (via Kruskal) quanto a MSA como estratégias de particionamento.

O relatório está organizado da seguinte forma: a Seção 2 detalha a metodologia, descrevendo a estrutura de dados utilizada e a lógica dos algoritmos implementados; a Seção 3 apresenta a modelagem do problema de segmentação de imagens via grafos; a Seção 4 discute os experimentos realizados e os resultados obtidos na comparação entre os métodos; e, por fim, a Seção 5 apresenta as conclusões.

%======================METODOLOGIA======================

\section{Metodologia}

A metodologia adotada neste trabalho divide-se em três etapas principais: a consolidação da infraestrutura de manipulação de grafos, a implementação dos algoritmos de otimização (MST e MSA) e a modelagem do problema de segmentação de imagens com pré-processamento. O desenvolvimento foi realizado integralmente em linguagem C++.

\subsection{Ferramentas Utilizadas}
\begin{itemize}
    \item \textbf{Linguagem de Programação:} C++.
    \item \textbf{Compilador:} g++.
    \item \textbf{Controle de Versão:} GitHub, para colaboração e gerenciamento de tarefas.
    \item \textbf{Ambiente de Desenvolvimento:} Visual Studio Code, com extensões para C++.
\end{itemize}

\subsection{Estruturação do Código}
O projeto foi organizado em módulos para garantir clareza e reutilização. A estrutura de pastas foi definida da seguinte forma:
\begin{itemize}
    \item \textbf{include/}: Contém os arquivos de cabeçalho (\texttt{.h}) com as definições das classes e estruturas.
    \item \textbf{src/}: Contém os arquivos de implementação (\texttt{.cpp}) e o arquivo principal (\texttt{main.cpp}).
    \item \textbf{main}: Arquivo executável gerado após a compilação.
\end{itemize}


\subsection{Infraestrutura de Grafos}

Para suportar as operações necessárias, utilizou-se uma biblioteca de grafos desenvolvida previamente pelo grupo, estruturada sob o paradigma de Orientação a Objetos. A representação interna baseia-se em listas de adjacência (std::vector<std::vector<Edge>>), escolha justificada pela eficiência no gerenciamento de memória em grafos esparsos, típicos em processamento de imagens.

A arquitetura é modular, com separação entre arquivos de definição (.h) e implementação (.cpp). A classe base suporta as variantes de grafos direcionados e não direcionados, bem como arestas ponderadas, essenciais para o cálculo de custos baseados em diferenças de cor entre pixels. As operações fundamentais ($O(1)$ ou $O(deg(v))$) de inserção e consulta de arestas foram mantidas como alicerce para os algoritmos de complexidade superior descritos a seguir.

\subsection{Algoritmos de Arborescência Geradora Mínima}

O núcleo deste trabalho consiste na implementação e análise comparativa de algoritmos para encontrar a Arborescência Geradora Mínima (AGM) em grafos direcionados. O problema consiste em, dado um grafo $G=(V, E)$ e uma raiz $r$, selecionar um subconjunto $E' \subseteq E$ que conecte todos os vértices a partir de $r$ com custo mínimo. Foram implementadas três abordagens distintas:

\begin{itemize}
    \item \textbf{Algoritmo de Edmonds (Chu-Liu/Edmonds):} A implementação clássica do algoritmo de  \cite{edmonds1967} foi utilizada como \textit{baseline} para a validação da corretude. O método opera de forma gulosa: inicialmente, seleciona-se a aresta de menor custo incidente em cada vértice (exceto a raiz). Se o grafo resultante não contiver ciclos, a solução é ótima. Caso existam ciclos, estes são identificados e contraídos em super-vértices, reiniciando o processo recursivamente no grafo reduzido. Esta implementação direta permite compreender a lógica fundamental de contração.

    \item \textbf{Algoritmo de \cite{tarjan1977}:} Esta implementação visa otimizar o processo descrito por Edmonds \cite{edmonds1967}. Em vez de reconstruir o grafo fisicamente a cada contração, o algoritmo utiliza estruturas de dados avançadas, como \textit{Disjoint Set Union} (DSU) e filas de prioridade, para gerenciar os componentes conexos e as arestas de forma implícita. O foco é reduzir a complexidade assintótica, permitindo o processamento eficiente de instâncias maiores.

    \item \textbf{Algoritmo de \cite{gabow1986}:} Implementou-se esta variação seguindo a análise recente de \cite{bother2023, gabow1986}. O método de Gabow propõe refinamentos no gerenciamento das filas de prioridade durante a fase de seleção e expansão dos ciclos. A inclusão deste algoritmo visa comparar seu desempenho prático ("constante de tempo") em relação à implementação de Tarjan, verificando as melhorias de eficiência reportadas na literatura recente.
\end{itemize}

\subsection{Pipeline de Segmentação via Superpixels}
Dada a alta complexidade dos algoritmos de MSA ($O(E \log V)$ ou superior), a aplicação direta em cada pixel de uma imagem HD é inviável. Adotou-se a seguinte estratégia:
\begin{enumerate}
    \item \textbf{Suavização:} Aplicação de filtro Gaussiano $5\times5$ para redução de ruído de alta frequência.
    \item \textbf{Superpixels (Pré-segmentação):} Agrupamento guloso de pixels vizinhos com diferença de cor inferior a um limiar $\tau_{pre}$. Utiliza-se DSU para fundir regiões, reduzindo o grafo de $N \approx 10^6$ nós para $N' \approx 10^3$ super-nós.
    \item \textbf{Construção do Grafo Reduzido:} Vértices representam superpixels; arestas conectam superpixels adjacentes com peso igual à distância Redmean entre suas cores médias.
    \item \textbf{Execução do Algoritmo:} Cálculo da MST ou MSA no grafo reduzido.
    \item \textbf{Corte e Pintura:} Remoção de arestas da árvore com peso $ > \tau_{final}$ e coloração dos componentes conexos com a cor média da região.
\end{enumerate}

%======================RESULTADOS======================

\section{Resultados}

Os experimentos foram realizados em um ambiente computacional padronizado.
O sistema utilizado possui um processador Intel Core i7 (12ª geração) e 16 GB de memória RAM DDR4.
Para a avaliação, foram empregadas imagens de teste no formato JPG, processadas pelos quatro algoritmos implementados.\subsection{Análise Qualitativa da Segmentação}A abordagem baseada em \textbf{Kruskal (MST)} tende a gerar segmentos orgânicos e bem distribuídos, pois o grafo não direcionado permite que a conectividade flua em qualquer direção.Já as abordagens baseadas em \textbf{Arborescência (Edmonds, Tarjan, Gabow)} introduzem uma característica direcional à segmentação. Como a arborescência exige uma raiz ($r=0$, canto superior esquerdo), observou-se uma tendência de "fluxo" dos segmentos a partir da origem. Em regiões de baixo contraste, a arborescência forçou conexões direcionadas que, em alguns casos, preservaram melhor bordas sutis em comparação à MST, mas em outros criaram artefatos direcionais.A utilização de \textbf{Superpixels} provou-se essencial. Sem essa etapa, os algoritmos de complexidade super-linear (como Edmonds recursivo) tornavam-se inviáveis para imagens acima de $500\times500$ pixels. Com a redução para $\approx 1000$ nós, todos os algoritmos executaram em tempo inferior a 1 segundo.

\subsection{Análise Visual}

As Figuras abaixo apresentam os resultados da segmentação. Observou-se que as saídas dos quatro algoritmos foram visualmente \textbf{idênticas}.

\begin{figure}[h]
\begin{center}
\includegraphics[width=\columnwidth]{draw_apple.jpg}
\caption{Resultado da segmentação para Imagem Pequena.}\label{FigAppleSmall}
\end{center}
\end{figure}

\begin{figure}[h]
\begin{center}
\includegraphics[width=\columnwidth]{real_apple.jpg}
\caption{Resultado da segmentação para Imagem Média.}\label{FigAppleMedium}
\end{center}
\end{figure}

\begin{figure}[h]
\begin{center}
\includegraphics[width=\columnwidth]{layed_dog.jpg}
\caption{Resultado da segmentação para Imagem Grande.}\label{FigDogLarge}
\end{center}
\end{figure}

\subsection{Comparação de Desempenho}\begin{itemize}\item \textbf{Kruskal:} Apresentou o melhor desempenho geral devido à simplicidade da ordenação e DSU ($O(E \log E)$), sendo a escolha preferencial para segmentação não direcionada.\item \textbf{Tarjan e Gabow:} Mostraram-se extremamente eficientes no grafo reduzido. A sobrecarga das estruturas de \textit{Skew Heap} é justificada em grafos densos, mas no contexto de grafos de grade (esparsos) e superpixels, a diferença para implementações mais simples foi reduzida.\item \textbf{Edmonds:} A implementação recursiva direta foi a mais lenta, confirmando a teoria. No entanto, devido ao pré-processamento de superpixels, seu tempo de execução tornou-se aceitável para a aplicação proposta.\end{itemize}


% Começa o ambiente flutuante
\begin{table}[h]
\centering
\resizebox{\linewidth}{!}{%
\begin{tabular}{@{}l c c@{}}
    \toprule
    \textbf{Nome} & \textbf{Estrutura Principal} & \textbf{Complexidade de Tempo} \\
    \midrule
    Kruskal & Union-Find (Otimizado) e Ordenação & $O(E \log E)$ \\
    Edmonds & Recursão/Vetores/DFS (Básica) & $O(V \cdot E)$ \\
    Tarjan & Skew Heaps + Union-Find & $O(E \log V)$ \\
    Gabow & Skew Heaps + Union-Find & $O(E \log V)$ \\
    \bottomrule
\end{tabular}
}
\caption{Tabela 1. Comparativo de Complexidade e Estruturas dos Algoritmos MST/MSA.}
\label{tab:complexidade_algoritmos}
\end{table}



%======================CONCLUSÃO======================

\section{Conclusão}
Este trabalho implementou com sucesso algoritmos avançados de teoria dos grafos para a tarefa de segmentação de imagens. As principais conclusões são:

\begin{enumerate}
    \item \textbf{Simetria de Pesos:} Em aplicações de segmentação baseadas puramente em similaridade de cor, a direção das arestas adiciona pouca informação. A MSA converge para a topologia da MST, tornando o algoritmo de Kruskal a escolha preferencial devido à sua simplicidade e velocidade.
    \item \textbf{Eficiência de Gabow e Tarjan:} Para problemas onde a direção é crítica (ex: fluxo em redes), as implementações de Tarjan e Gabow demonstraram ser ordens de magnitude mais eficientes que o método ingênuo de Edmonds, validando sua importância para instâncias de grande porte.
    \item \textbf{Redução de Dimensionalidade:} A técnica de superpixels é essencial para aplicar algoritmos de complexidade quase-linear ou quadrática em processamento de imagens, mantendo a qualidade visual e viabilizando o tempo de resposta.
\end{enumerate}

\noindent \textbf{Equivalência MST $\approx$ MSA:} A identidade visual entre os resultados deve-se à natureza da função de peso. Como a distância de cor é simétrica ($dist(A,B) = dist(B,A)$), o grafo gerado possui arestas bidirecionais de mesmo peso. Teoricamente, num grafo onde $w(u,v) = w(v,u)$, a arborescência mínima enraizada tende a selecionar o mesmo conjunto de arestas (ou um conjunto de custo idêntico) que a árvore geradora mínima não direcionada para alcançar todos os nós.

\section*{Declarações}

\subsection*{Contribuição dos Autores}
Os autores contribuíram para a concepção e desenvolvimento deste trabalho da seguinte forma: 
\textbf{Felipe B. R. de Almeida} realizou a implementação do algoritmo de Edmonds, estabelecendo a base comparativa do projeto. 
\textbf{Alice S. K. Antunes} foi responsável pela implementação e testes do algoritmo de Tarjan (1977). 
\textbf{Bruna F. da Fonseca} desenvolveu a implementação do algoritmo de Gabow et al. (1986). 
\textbf{Daniel V. R. Costa} conduziu os experimentos computacionais, realizou a análise estatística de desempenho e gerou os gráficos comparativos. 
\textbf{Mariana A. Mendonça} atuou na análise de complexidade e desempenho em instâncias de larga escala, além de revisar otimizações de código. 
\textbf{Gustavo H. R. de Castro} desenvolveu a aplicação prática de Visão Computacional, integrando os algoritmos para a tarefa de segmentação de imagens.
\textbf{Arthur C. Rodrigues} foi responsável pela redação da fundamentação teórica, estruturação do relatório final e formatação do manuscrito em \LaTeX.

\end{Contribuição dos Autores}

\subsection*{Conflito de Interesse}
Os autores declaram que não possuem conflitos de interesse.
\end{Conflito de Interesses}

\subsection*{Disponibilidade de Dados e Materiais}
Os conjuntos de dados e softwares gerados e/ou analisados durante o presente estudo estão disponíveis no repositório GitHub: \url{https://github.com/marialmeida1/study-grafos_tp01}.
\end{Disponibilidade de Dados e Materiais}

%======================REFERÊNCIAS======================

\bibliographystyle{apalike-sol}
\bibliography{refs}

\end{document}