@book{ref1,
  title={Writing for science},
  author={Goldbort, Robert},
  year={2006},
  publisher={Yale University Press},
}

@book{ref2,
  title={Guide to writing empirical papers, theses, and dissertations},
  author={Garson, G David},
  year={2001},
  publisher={CRC Press},
  doi={10.1201/9781482270990}
}

@article{ref3,
  title={What {I} learned from predatory publishers},
  author={Beall, Jeffrey},
  journal={Biochemia medica},
  volume={27},
  number={2},
  pages={273--278},
  year={2017},
  publisher={Medicinska naklada},
  doi={10.11613/BM.2017.029}
}

@article{ref4,
  title={The state of {OA}: {A} large-scale analysis of the prevalence and impact of Open Access articles},
  author={Piwowar, Heather and Priem, Jason and Larivi{\`e}re, Vincent and Alperin, Juan Pablo and Matthias, Lisa and Norlander, Bree and Farley, Ashley and West, Jevin and Haustein, Stefanie},
  journal={PeerJ},
  volume={6},
  pages={e4375},
  year={2018},
  publisher={PeerJ Inc.},
  doi={10.7717/peerj.4375}
}

@incollection{ref5,
  title={Open science in software engineering},
  author={Mendez, Daniel and Graziotin, Daniel and Wagner, Stefan and Seibold, Heidi},
  booktitle={Contemporary empirical methods in software engineering},
  pages={477--501},
  year={2020},
  publisher={Springer},
  doi={10.1007/978-3-030-32489-6\_17}
}

@inproceedings{bother2023,
  title     = {Efficiently Computing Directed Minimum Spanning Trees},
  author    = {B{\"o}ther, Maximilian and Ki{\ss}ig, Otto and Krone, Martin and Meyer, Tobias and M{\"u}hler, Paul},
  booktitle = {Proceedings of the Symposium on Algorithm Engineering and Experiments (ALENEX)},
  pages     = {86--95},
  year      = {2023},
  publisher = {SIAM},
  doi       = {10.1137/1.9781611977561.9}
}

@article{edmonds1967,
  title   = {Optimum Branchings},
  author  = {Edmonds, Jack},
  journal = {Journal of Research of the National Bureau of Standards Section B},
  volume  = {71B},
  number  = {4},
  pages   = {233--240},
  year    = {1967}
}

@article{gabow1986,
  title   = {Efficient algorithms for finding minimum spanning trees in undirected and directed graphs},
  author  = {Gabow, Harold N. and Galil, Zvi and Spencer, Thomas and Tarjan, Robert E.},
  journal = {Combinatorica},
  volume  = {6},
  number  = {2},
  pages   = {109--122},
  year    = {1986},
  publisher={Springer}
}

@article{tarjan1977,
  title   = {Finding Optimum Branchings},
  author  = {Tarjan, Robert E.},
  journal = {Networks},
  volume  = {7},
  number  = {1},
  pages   = {25--35},
  year    = {1977},
  publisher={Wiley Online Library}
}

@article{cousty2018,
  title   = {Hierarchical Segmentations with Graphs: Quasi-flat Zones, Minimum Spanning Trees, and Saliency Maps},
  author  = {Cousty, Jean and Najman, Laurent and Kenmochi, Yukiko and Guimar{\~a}es, Silvio Jamil Ferzoli},
  journal = {Journal of Mathematical Imaging and Vision},
  volume  = {60},
  number  = {4},
  pages   = {479--502},
  year    = {2018},
  publisher={Springer}
}