@book{ref1,
  title={Writing for science},
  author={Goldbort, Robert},
  year={2006},
  publisher={Yale University Press},
}

@book{ref2,
  title={Guide to writing empirical papers, theses, and dissertations},
  author={Garson, G David},
  year={2001},
  publisher={CRC Press},
  doi={10.1201/9781482270990}
}

@article{ref3,
  title={What {I} learned from predatory publishers},
  author={Beall, Jeffrey},
  journal={Biochemia medica},
  volume={27},
  number={2},
  pages={273--278},
  year={2017},
  publisher={Medicinska naklada},
  doi={10.11613/BM.2017.029}
}

@article{ref4,
  title={The state of {OA}: {A} large-scale analysis of the prevalence and impact of Open Access articles},
  author={Piwowar, Heather and Priem, Jason and Larivi{\`e}re, Vincent and Alperin, Juan Pablo and Matthias, Lisa and Norlander, Bree and Farley, Ashley and West, Jevin and Haustein, Stefanie},
  journal={PeerJ},
  volume={6},
  pages={e4375},
  year={2018},
  publisher={PeerJ Inc.},
  doi={10.7717/peerj.4375}
}

@incollection{ref5,
  title={Open science in software engineering},
  author={Mendez, Daniel and Graziotin, Daniel and Wagner, Stefan and Seibold, Heidi},
  booktitle={Contemporary empirical methods in software engineering},
  pages={477--501},
  year={2020},
  publisher={Springer},
  doi={10.1007/978-3-030-32489-6\_17}
}